URI = "mongodb://localhost:27017/swiftshop"
SESSION_SECRET = "swiftshopbyDJ"
GOOGLE_CLIENT_ID = "564377842884-1uufiscsum111nj9jinm9q1itu3rpquj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"
GITHUB_CLIENT_ID = "481df7965c814f169eeb"
GITHUB_CLIENT_SECRET = "8a8704807d094aaf47da6840b24bda1d38b76c60"
FETCH_PRODUCTS = "https://fakestoreapi.com/products"
EMAIL_ID = "swifsthop@gmail.com"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Nady6SCVnRugOGlPA3fATP06mVtgffOCFFGIshsIgjbPHk3dMoAKzR5G6q4PhwO3WncqOiVecqe927dhujQ99af00nFOev6fh"
STRIPE_SECRET_KEY = "sk_test_51Nady6SCVnRugOGlyR0VeBc40UziSEFC8cZTTXLdNTbTLVYuArLtLoDVzCMbvVKG7Zieh6zTARPOBAjDmCTujnnR000Y4t0rNP"
CLOUD_NAME = "dsgvwvgks"
CLOUD_API_KEY = "421289372664313"
CLOUD_API_SECRET = "85cpjs-L4jTXNbTZshPklei5Ngo"